<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-gray-500 text-black rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex">
      <p>Connected viewers: <%= Livedeck.DeckServer.get(@server) %></p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="https://j4nk.dev" class="hover:text-teal-400">
        j4nk.dev
      </a>
      <a href="https://github.com/j4nk3e/livedeck" class="hover:text-teal-400">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>